<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Mega-1" mainComp="false" Show_id="true" Show_Val="false" Pos="484,-716" rotation="0" hflip="-1" vflip="1" label="Master" idLabPos="58.598,69.164" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="true">
<mainCompProps MainCompId="mega2560-63" Frequency="16 MHz" Program="Proyecto_Lavaplatos_Digital_Arduino_Master/build/arduino.avr.mega/Proyecto_Lavaplatos_Digital_Arduino_Master.ino.hex" Auto_Load="false" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="LedBar" CircId="LedBar-13" mainComp="false" Show_id="false" Show_Val="false" Pos="208,-292" rotation="0" hflip="1" vflip="1" label="LedsT" idLabPos="-16,-44" labelrot="0" valLabPos="-16,-56" valLabRot="0" Color="Yellow" Size="3 _Leds" Grounded="true" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Î©" />

<item itemtype="Hd44780" CircId="Hd44780-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-96,-264" rotation="0" hflip="1" vflip="1" label="Pantalla" idLabPos="218.273,-13.6863" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="3" Cols="20" />

<item itemtype="TextComponent" CircId="TextComponent-35" mainComp="false" Show_id="false" Show_Val="false" Pos="340,-256" rotation="0" hflip="1" vflip="1" label="TextComponent-35" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="1 _px" Border="0 _px" Color="#000000" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#ffffff" Font_Size="15 _px" Fixed_Width="false" Text="ðŸ’§" />

<item itemtype="Push" CircId="Push-41" mainComp="false" Show_id="false" Show_Val="false" Pos="-220,-348" rotation="0" hflip="1" vflip="1" label="Push-41" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" Key="â»" />

<item itemtype="Push" CircId="Push-42" mainComp="false" Show_id="false" Show_Val="false" Pos="-176,-308" rotation="0" hflip="1" vflip="1" label="Push-42" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" Key="â–¶" />

<item itemtype="Image" CircId="Image-38" mainComp="false" Show_id="false" Show_Val="false" Pos="872,216" rotation="0" hflip="1" vflip="1" label="Image-38" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" H_size="832 _px" V_size="1248 _px" Border="2 _px" Z_Value="-3" Color="#a0a0a4" Opacity="1" Image_File="Recursos/Lavaplatos_Cerrado.png" />

<item itemtype="Image" CircId="Image-45" mainComp="false" Show_id="false" Show_Val="false" Pos="872,216" rotation="0" hflip="1" vflip="1" label="Image-45" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" H_size="832 _px" V_size="1248 _px" Border="2 _px" Z_Value="-4" Color="#a0a0a4" Opacity="1" Image_File="Recursos/Lavaplatos_Lleno.png" />

<item itemtype="LedBar" CircId="LedBar-46" mainComp="false" Show_id="false" Show_Val="false" Pos="324,-292" rotation="0" hflip="1" vflip="1" label="LedsW" idLabPos="-16,-44" labelrot="0" valLabPos="-16,-56" valLabRot="0" Color="Yellow" Size="3 _Leds" Grounded="true" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Î©" />

<item itemtype="Max72xx_matrix" CircId="Max72xx_matrix-49" mainComp="false" Show_id="false" Show_Val="false" Pos="-168,-104" rotation="0" hflip="1" vflip="1" label="Max72xx_matrix-49" idLabPos="-32,-58" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Blue" NumDisplays="8" />

<item itemtype="Max72xx_matrix" CircId="Max72xx_matrix-50" mainComp="false" Show_id="false" Show_Val="false" Pos="-168,68" rotation="0" hflip="1" vflip="1" label="Max72xx_matrix-50" idLabPos="-32,-58" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Blue" NumDisplays="8" />

<item itemtype="Max72xx_matrix" CircId="Max72xx_matrix-51" mainComp="false" Show_id="false" Show_Val="false" Pos="-168,252" rotation="0" hflip="1" vflip="1" label="Max72xx_matrix-51" idLabPos="-32,-58" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Blue" NumDisplays="8" />

<item itemtype="Max72xx_matrix" CircId="Max72xx_matrix-52" mainComp="false" Show_id="false" Show_Val="false" Pos="-168,432" rotation="0" hflip="1" vflip="1" label="Max72xx_matrix-52" idLabPos="-32,-58" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Blue" NumDisplays="8" />

<item itemtype="DcMotor" CircId="DcMotor-82" mainComp="false" Show_id="false" Show_Val="false" Pos="-312,-104" rotation="0" hflip="1" vflip="1" label="DcMotor-82" idLabPos="-22,-48" labelrot="0" valLabPos="-14,36" valLabRot="0" RPM_Nominal="300 _RPM" Volt_Nominal="5 V" Resistance="100 Î©" />

<item itemtype="DAC" CircId="DAC-178" mainComp="false" Show_id="false" Show_Val="false" Pos="416,-812" rotation="0" hflip="1" vflip="1" label="DAC-178" idLabPos="-16,-80" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="2 _bits" Vref="21 V" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MÎ©" Invert_Inputs="false" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Tunnel" CircId="Tunnel-182" mainComp="false" Show_id="false" Show_Val="false" Pos="332,-596" rotation="0" hflip="1" vflip="1" label="Tunnel-182" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="SCK" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-183" mainComp="false" Show_id="false" Show_Val="false" Pos="332,-604" rotation="0" hflip="1" vflip="1" label="Tunnel-183" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="DIN" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-184" mainComp="false" Show_id="false" Show_Val="false" Pos="328,-588" rotation="0" hflip="1" vflip="1" label="Tunnel-184" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="CS" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-189" mainComp="false" Show_id="false" Show_Val="false" Pos="-196,-56" rotation="-90" hflip="1" vflip="1" label="Tunnel-189" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="SCK" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-190" mainComp="false" Show_id="false" Show_Val="false" Pos="-188,-56" rotation="-90" hflip="1" vflip="1" label="Tunnel-190" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="DIN" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-191" mainComp="false" Show_id="false" Show_Val="false" Pos="-180,-52" rotation="-90" hflip="1" vflip="1" label="Tunnel-191" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="CS" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-192" mainComp="false" Show_id="false" Show_Val="false" Pos="-180,120" rotation="-90" hflip="1" vflip="1" label="Tunnel-192" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="CS" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-193" mainComp="false" Show_id="false" Show_Val="false" Pos="-196,116" rotation="-90" hflip="1" vflip="1" label="Tunnel-193" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="SCK" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-194" mainComp="false" Show_id="false" Show_Val="false" Pos="-188,116" rotation="-90" hflip="1" vflip="1" label="Tunnel-194" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="DIN" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-195" mainComp="false" Show_id="false" Show_Val="false" Pos="-180,304" rotation="-90" hflip="1" vflip="1" label="Tunnel-195" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="CS" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-196" mainComp="false" Show_id="false" Show_Val="false" Pos="-196,300" rotation="-90" hflip="1" vflip="1" label="Tunnel-196" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="SCK" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-197" mainComp="false" Show_id="false" Show_Val="false" Pos="-188,300" rotation="-90" hflip="1" vflip="1" label="Tunnel-197" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="DIN" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-198" mainComp="false" Show_id="false" Show_Val="false" Pos="-196,480" rotation="-90" hflip="1" vflip="1" label="Tunnel-198" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="SCK" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-199" mainComp="false" Show_id="false" Show_Val="false" Pos="-188,480" rotation="-90" hflip="1" vflip="1" label="Tunnel-199" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="DIN" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-200" mainComp="false" Show_id="false" Show_Val="false" Pos="-180,484" rotation="-90" hflip="1" vflip="1" label="Tunnel-200" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="CS" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-202" mainComp="false" Show_id="false" Show_Val="false" Pos="-272,-104" rotation="-630" hflip="-1" vflip="1" label="Tunnel-202" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="GND" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-203" mainComp="false" Show_id="false" Show_Val="false" Pos="-352,-104" rotation="90" hflip="1" vflip="1" label="Tunnel-203" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="M_OUT" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-204" mainComp="false" Show_id="false" Show_Val="false" Pos="-352,68" rotation="90" hflip="1" vflip="1" label="Tunnel-204" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="M_OUT" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-205" mainComp="false" Show_id="false" Show_Val="false" Pos="-272,64" rotation="-630" hflip="-1" vflip="1" label="Tunnel-205" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="GND" IsBus="false" />

<item itemtype="DcMotor" CircId="DcMotor-206" mainComp="false" Show_id="false" Show_Val="false" Pos="-312,68" rotation="0" hflip="1" vflip="1" label="DcMotor-206" idLabPos="-22,-48" labelrot="0" valLabPos="-14,36" valLabRot="0" RPM_Nominal="300 _RPM" Volt_Nominal="5 V" Resistance="100 Î©" />

<item itemtype="Tunnel" CircId="Tunnel-207" mainComp="false" Show_id="false" Show_Val="false" Pos="-348,252" rotation="90" hflip="1" vflip="1" label="Tunnel-207" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="M_OUT" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-208" mainComp="false" Show_id="false" Show_Val="false" Pos="-268,248" rotation="-630" hflip="-1" vflip="1" label="Tunnel-208" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="GND" IsBus="false" />

<item itemtype="DcMotor" CircId="DcMotor-209" mainComp="false" Show_id="false" Show_Val="false" Pos="-308,252" rotation="0" hflip="1" vflip="1" label="DcMotor-209" idLabPos="-22,-48" labelrot="0" valLabPos="-14,36" valLabRot="0" RPM_Nominal="300 _RPM" Volt_Nominal="5 V" Resistance="100 Î©" />

<item itemtype="Tunnel" CircId="Tunnel-210" mainComp="false" Show_id="false" Show_Val="false" Pos="-344,432" rotation="90" hflip="1" vflip="1" label="Tunnel-210" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="M_OUT" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-211" mainComp="false" Show_id="false" Show_Val="false" Pos="-264,428" rotation="-630" hflip="-1" vflip="1" label="Tunnel-211" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="GND" IsBus="false" />

<item itemtype="DcMotor" CircId="DcMotor-212" mainComp="false" Show_id="false" Show_Val="false" Pos="-304,432" rotation="0" hflip="1" vflip="1" label="DcMotor-212" idLabPos="-22,-48" labelrot="0" valLabPos="-14,36" valLabRot="0" RPM_Nominal="300 _RPM" Volt_Nominal="5 V" Resistance="100 Î©" />

<item itemtype="Tunnel" CircId="Tunnel-213" mainComp="false" Show_id="false" Show_Val="false" Pos="348,-108" rotation="90" hflip="1" vflip="1" label="Tunnel-213" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="M_OUT" IsBus="false" />

<item itemtype="DcMotor" CircId="DcMotor-214" mainComp="false" Show_id="false" Show_Val="false" Pos="392,248" rotation="0" hflip="1" vflip="1" label="DcMotor-214" idLabPos="-22,-48" labelrot="0" valLabPos="-14,36" valLabRot="0" RPM_Nominal="300 _RPM" Volt_Nominal="5 V" Resistance="100 Î©" />

<item itemtype="Tunnel" CircId="Tunnel-215" mainComp="false" Show_id="false" Show_Val="false" Pos="432,248" rotation="-630" hflip="-1" vflip="1" label="Tunnel-215" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="GND" IsBus="false" />

<item itemtype="DcMotor" CircId="DcMotor-216" mainComp="false" Show_id="false" Show_Val="false" Pos="388,64" rotation="0" hflip="1" vflip="1" label="DcMotor-216" idLabPos="-22,-48" labelrot="0" valLabPos="-14,36" valLabRot="0" RPM_Nominal="300 _RPM" Volt_Nominal="5 V" Resistance="100 Î©" />

<item itemtype="DcMotor" CircId="DcMotor-217" mainComp="false" Show_id="false" Show_Val="false" Pos="396,428" rotation="0" hflip="1" vflip="1" label="DcMotor-217" idLabPos="-22,-48" labelrot="0" valLabPos="-14,36" valLabRot="0" RPM_Nominal="300 _RPM" Volt_Nominal="5 V" Resistance="100 Î©" />

<item itemtype="Tunnel" CircId="Tunnel-218" mainComp="false" Show_id="false" Show_Val="false" Pos="352,248" rotation="90" hflip="1" vflip="1" label="Tunnel-218" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="M_OUT" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-219" mainComp="false" Show_id="false" Show_Val="false" Pos="428,60" rotation="-630" hflip="-1" vflip="1" label="Tunnel-219" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="GND" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-220" mainComp="false" Show_id="false" Show_Val="false" Pos="428,-108" rotation="-630" hflip="-1" vflip="1" label="Tunnel-220" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="GND" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-221" mainComp="false" Show_id="false" Show_Val="false" Pos="356,428" rotation="90" hflip="1" vflip="1" label="Tunnel-221" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="M_OUT" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-222" mainComp="false" Show_id="false" Show_Val="false" Pos="440,428" rotation="-630" hflip="-1" vflip="1" label="Tunnel-222" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="GND" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-223" mainComp="false" Show_id="false" Show_Val="false" Pos="348,64" rotation="90" hflip="1" vflip="1" label="Tunnel-223" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="M_OUT" IsBus="false" />

<item itemtype="DcMotor" CircId="DcMotor-224" mainComp="false" Show_id="false" Show_Val="false" Pos="388,-108" rotation="0" hflip="1" vflip="1" label="DcMotor-224" idLabPos="-22,-48" labelrot="0" valLabPos="-14,36" valLabRot="0" RPM_Nominal="300 _RPM" Volt_Nominal="5 V" Resistance="100 Î©" />

<item itemtype="Tunnel" CircId="Tunnel-226" mainComp="false" Show_id="false" Show_Val="false" Pos="332,-548" rotation="-720" hflip="1" vflip="1" label="Tunnel-226" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="GND" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-230" mainComp="false" Show_id="false" Show_Val="false" Pos="392,-812" rotation="0" hflip="1" vflip="1" label="Tunnel-230" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-231" mainComp="false" Show_id="false" Show_Val="false" Pos="392,-804" rotation="0" hflip="1" vflip="1" label="Tunnel-231" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-237" mainComp="false" Show_id="false" Show_Val="false" Pos="328,-612" rotation="0" hflip="1" vflip="1" label="Tunnel-237" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-238" mainComp="false" Show_id="false" Show_Val="false" Pos="328,-620" rotation="0" hflip="1" vflip="1" label="Tunnel-238" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-229" mainComp="false" Show_id="false" Show_Val="false" Pos="440,-812" rotation="360" hflip="-1" vflip="-1" label="Tunnel-229" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="M_OUT" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-253" mainComp="false" Show_id="false" Show_Val="false" Pos="-236,-348" rotation="0" hflip="1" vflip="1" label="Tunnel-253" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="ON" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-254" mainComp="false" Show_id="false" Show_Val="false" Pos="328,-628" rotation="0" hflip="1" vflip="1" label="Tunnel-254" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="ON" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-255" mainComp="false" Show_id="false" Show_Val="false" Pos="-204,-348" rotation="0" hflip="-1" vflip="1" label="Tunnel-255" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="5V" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-256" mainComp="false" Show_id="false" Show_Val="false" Pos="-192,-308" rotation="0" hflip="1" vflip="1" label="Tunnel-256" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Start" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-257" mainComp="false" Show_id="false" Show_Val="false" Pos="-160,-308" rotation="0" hflip="-1" vflip="1" label="Tunnel-257" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="5V" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-258" mainComp="false" Show_id="false" Show_Val="false" Pos="336,-636" rotation="0" hflip="1" vflip="1" label="Tunnel-258" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Start" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-262" mainComp="false" Show_id="false" Show_Val="false" Pos="-72,-260" rotation="-90" hflip="-1" vflip="1" label="Tunnel-262" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="GND" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-263" mainComp="false" Show_id="false" Show_Val="false" Pos="328,-564" rotation="0" hflip="1" vflip="1" label="Tunnel-263" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="5V" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-264" mainComp="false" Show_id="false" Show_Val="false" Pos="-80,-256" rotation="-90" hflip="1" vflip="1" label="Tunnel-264" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="RS" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-265" mainComp="false" Show_id="false" Show_Val="false" Pos="-64,-256" rotation="-90" hflip="1" vflip="1" label="Tunnel-265" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="En" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-266" mainComp="false" Show_id="false" Show_Val="false" Pos="-16,-256" rotation="-90" hflip="1" vflip="1" label="Tunnel-266" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D5" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-267" mainComp="false" Show_id="false" Show_Val="false" Pos="-8,-256" rotation="-90" hflip="1" vflip="1" label="Tunnel-267" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D6" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-268" mainComp="false" Show_id="false" Show_Val="false" Pos="-24,-256" rotation="-90" hflip="1" vflip="1" label="Tunnel-268" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D4" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-269" mainComp="false" Show_id="false" Show_Val="false" Pos="0,-256" rotation="-90" hflip="1" vflip="1" label="Tunnel-269" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D7" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-276" mainComp="false" Show_id="false" Show_Val="false" Pos="328,-652" rotation="0" hflip="1" vflip="1" label="Tunnel-276" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D7" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-277" mainComp="false" Show_id="false" Show_Val="false" Pos="328,-676" rotation="0" hflip="1" vflip="1" label="Tunnel-277" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D4" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-278" mainComp="false" Show_id="false" Show_Val="false" Pos="328,-684" rotation="0" hflip="1" vflip="1" label="Tunnel-278" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="En" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-279" mainComp="false" Show_id="false" Show_Val="false" Pos="328,-660" rotation="0" hflip="1" vflip="1" label="Tunnel-279" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D6" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-280" mainComp="false" Show_id="false" Show_Val="false" Pos="328,-668" rotation="0" hflip="1" vflip="1" label="Tunnel-280" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D5" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-281" mainComp="false" Show_id="false" Show_Val="false" Pos="328,-692" rotation="0" hflip="1" vflip="1" label="Tunnel-281" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="RS" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-283" mainComp="false" Show_id="false" Show_Val="false" Pos="192,-300" rotation="0" hflip="1" vflip="1" label="Tunnel-283" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="T1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-284" mainComp="false" Show_id="false" Show_Val="false" Pos="192,-308" rotation="0" hflip="1" vflip="1" label="Tunnel-284" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="T2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-285" mainComp="false" Show_id="false" Show_Val="false" Pos="192,-316" rotation="0" hflip="1" vflip="1" label="Tunnel-285" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="T3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-286" mainComp="false" Show_id="false" Show_Val="false" Pos="308,-316" rotation="0" hflip="1" vflip="1" label="Tunnel-286" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="N3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-287" mainComp="false" Show_id="false" Show_Val="false" Pos="308,-308" rotation="0" hflip="1" vflip="1" label="Tunnel-287" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="N2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-288" mainComp="false" Show_id="false" Show_Val="false" Pos="308,-300" rotation="0" hflip="1" vflip="1" label="Tunnel-288" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="N1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-289" mainComp="false" Show_id="false" Show_Val="false" Pos="356,-728" rotation="90" hflip="1" vflip="1" label="Tunnel-289" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="T2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-290" mainComp="false" Show_id="false" Show_Val="false" Pos="348,-728" rotation="90" hflip="1" vflip="1" label="Tunnel-290" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="T1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-291" mainComp="false" Show_id="false" Show_Val="false" Pos="364,-728" rotation="90" hflip="1" vflip="1" label="Tunnel-291" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="T3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-292" mainComp="false" Show_id="false" Show_Val="false" Pos="372,-728" rotation="90" hflip="1" vflip="1" label="Tunnel-292" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="N1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-293" mainComp="false" Show_id="false" Show_Val="false" Pos="380,-728" rotation="90" hflip="1" vflip="1" label="Tunnel-293" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="N2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-294" mainComp="false" Show_id="false" Show_Val="false" Pos="388,-728" rotation="90" hflip="1" vflip="1" label="Tunnel-294" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="N3" IsBus="false" />

<item itemtype="TextComponent" CircId="TextComponent-300" mainComp="false" Show_id="false" Show_Val="false" Pos="228,-256" rotation="0" hflip="1" vflip="1" label="TextComponent-300" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="1 _px" Border="0 _px" Color="#000000" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#ffffff" Font_Size="15 _px" Fixed_Width="false" Text="Â°C" />

<item itemtype="Tunnel" CircId="Tunnel-301" mainComp="false" Show_id="false" Show_Val="false" Pos="240,-280" rotation="-90" hflip="1" vflip="1" label="TEMPERATURA COLUMNA 1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="TC1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-302" mainComp="false" Show_id="false" Show_Val="false" Pos="256,-312" rotation="0" hflip="-1" vflip="1" label="TEMPERATURA FILA 1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="TF1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-304" mainComp="false" Show_id="false" Show_Val="false" Pos="352,-284" rotation="-90" hflip="1" vflip="1" label="NIVEL AGUA COLUMNA 1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="NAC1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-305" mainComp="false" Show_id="false" Show_Val="false" Pos="368,-312" rotation="0" hflip="-1" vflip="1" label="NIVEL AGUA FILA 1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="NAF1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-307" mainComp="false" Show_id="false" Show_Val="false" Pos="396,-724" rotation="90" hflip="-1" vflip="1" label="Tunnel-307" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="TC1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-309" mainComp="false" Show_id="false" Show_Val="false" Pos="404,-724" rotation="90" hflip="-1" vflip="1" label="Tunnel-309" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="TF1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-310" mainComp="false" Show_id="false" Show_Val="false" Pos="420,-720" rotation="90" hflip="-1" vflip="1" label="Tunnel-310" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="NAC1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-312" mainComp="false" Show_id="false" Show_Val="false" Pos="428,-720" rotation="90" hflip="-1" vflip="1" label="Tunnel-312" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="NAF1" IsBus="false" />

<item itemtype="AudioOut" CircId="AudioOut-313" mainComp="false" Show_id="false" Show_Val="false" Pos="-400,-308" rotation="0" hflip="1" vflip="1" label="AudioOut-313" idLabPos="-20,-36" labelrot="0" valLabPos="-16,20" valLabRot="0" Buzzer="false" Impedance="8 Î©" Frequency="1 kHz" />

<item itemtype="Tunnel" CircId="Tunnel-314" mainComp="false" Show_id="false" Show_Val="false" Pos="-432,-316" rotation="0" hflip="1" vflip="1" label="Tunnel-314" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Pin9" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-315" mainComp="false" Show_id="false" Show_Val="false" Pos="444,-720" rotation="90" hflip="-1" vflip="1" label="Tunnel-315" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Pin9" IsBus="false" />

<item itemtype="Ground" CircId="Ground-316" mainComp="false" Show_id="false" Show_Val="false" Pos="-428,-292" rotation="0" hflip="1" vflip="1" label="Ground-316" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="KeyPad" CircId="KeyPad-33" mainComp="false" Show_id="false" Show_Val="false" Pos="352,-320" rotation="0" hflip="1" vflip="1" label="AguaNivel" idLabPos="-8,-16" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="2" Cols="1" Key_Labels="â–²â–¼" />

<item itemtype="KeyPad" CircId="KeyPad-299" mainComp="false" Show_id="false" Show_Val="false" Pos="240,-320" rotation="0" hflip="1" vflip="1" label="KeyPad-299" idLabPos="-8,-16" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="2" Cols="1" Key_Labels="â–²â–¼" />

<item itemtype="Image" CircId="Image-32" mainComp="false" Show_id="false" Show_Val="false" Pos="872,216" rotation="0" hflip="1" vflip="1" label="Image-32" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" H_size="832 _px" V_size="1248 _px" Border="2 _px" Z_Value="-2" Color="#a0a0a4" Opacity="1" Image_File="Recursos/Lavaplatos_Abierto.png" />

<item itemtype="Tunnel" CircId="Tunnel-311" mainComp="false" Show_id="false" Show_Val="false" Pos="436,-720" rotation="90" hflip="-1" vflip="1" label="Tunnel-311" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="NAF2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-308" mainComp="false" Show_id="false" Show_Val="false" Pos="412,-724" rotation="90" hflip="-1" vflip="1" label="Tunnel-308" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="TF2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-317" mainComp="false" Show_id="false" Show_Val="false" Pos="256,-296" rotation="0" hflip="-1" vflip="1" label="Tunnel-317" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="TF2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-318" mainComp="false" Show_id="false" Show_Val="false" Pos="368,-296" rotation="0" hflip="-1" vflip="1" label="Tunnel-318" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="NAF2" IsBus="false" />

<item itemtype="Connector" uid="Connector-368" startpinid="Tunnel-184-pin" endpinid="Mega-1-53" pointList="328,-588,332,-588" />

<item itemtype="Connector" uid="Connector-369" startpinid="Mega-1-52" endpinid="Tunnel-182-pin" pointList="332,-596,332,-596" />

<item itemtype="Connector" uid="Connector-371" startpinid="Tunnel-183-pin" endpinid="Mega-1-51" pointList="332,-604,332,-604" />

<item itemtype="Connector" uid="Connector-383" startpinid="Tunnel-191-pin" endpinid="Max72xx_matrix-49PinCS" pointList="-180,-52,-180,-52" />

<item itemtype="Connector" uid="Connector-384" startpinid="Tunnel-190-pin" endpinid="Max72xx_matrix-49PinDin" pointList="-188,-56,-188,-52" />

<item itemtype="Connector" uid="Connector-385" startpinid="Tunnel-189-pin" endpinid="Max72xx_matrix-49PinSck" pointList="-196,-56,-196,-52" />

<item itemtype="Connector" uid="Connector-388" startpinid="Tunnel-192-pin" endpinid="Max72xx_matrix-50PinCS" pointList="-180,120,-180,120" />

<item itemtype="Connector" uid="Connector-389" startpinid="Tunnel-194-pin" endpinid="Max72xx_matrix-50PinDin" pointList="-188,116,-188,120" />

<item itemtype="Connector" uid="Connector-391" startpinid="Max72xx_matrix-50PinSck" endpinid="Tunnel-193-pin" pointList="-196,120,-196,116" />

<item itemtype="Connector" uid="Connector-392" startpinid="Tunnel-195-pin" endpinid="Max72xx_matrix-51PinCS" pointList="-180,304,-180,304" />

<item itemtype="Connector" uid="Connector-393" startpinid="Tunnel-197-pin" endpinid="Max72xx_matrix-51PinDin" pointList="-188,300,-188,304" />

<item itemtype="Connector" uid="Connector-394" startpinid="Tunnel-196-pin" endpinid="Max72xx_matrix-51PinSck" pointList="-196,300,-196,304" />

<item itemtype="Connector" uid="Connector-395" startpinid="Tunnel-200-pin" endpinid="Max72xx_matrix-52PinCS" pointList="-180,484,-180,484" />

<item itemtype="Connector" uid="Connector-396" startpinid="Tunnel-199-pin" endpinid="Max72xx_matrix-52PinDin" pointList="-188,480,-188,484" />

<item itemtype="Connector" uid="Connector-397" startpinid="Tunnel-198-pin" endpinid="Max72xx_matrix-52PinSck" pointList="-196,480,-196,484" />

<item itemtype="Connector" uid="Connector-414" startpinid="Tunnel-203-pin" endpinid="DcMotor-82-lPin" pointList="-352,-104,-352,-104" />

<item itemtype="Connector" uid="Connector-415" startpinid="Tunnel-202-pin" endpinid="DcMotor-82-rPin" pointList="-272,-104,-272,-104" />

<item itemtype="Connector" uid="Connector-416" startpinid="Tunnel-204-pin" endpinid="DcMotor-206-lPin" pointList="-352,68,-352,68" />

<item itemtype="Connector" uid="Connector-417" startpinid="Tunnel-207-pin" endpinid="DcMotor-209-lPin" pointList="-348,252,-348,252" />

<item itemtype="Connector" uid="Connector-418" startpinid="Tunnel-210-pin" endpinid="DcMotor-212-lPin" pointList="-344,432,-344,432" />

<item itemtype="Connector" uid="Connector-419" startpinid="Tunnel-213-pin" endpinid="DcMotor-224-lPin" pointList="348,-108,348,-108" />

<item itemtype="Connector" uid="Connector-420" startpinid="Tunnel-221-pin" endpinid="DcMotor-217-lPin" pointList="356,428,356,428" />

<item itemtype="Connector" uid="Connector-421" startpinid="Tunnel-220-pin" endpinid="DcMotor-224-rPin" pointList="428,-108,428,-108" />

<item itemtype="Connector" uid="Connector-422" startpinid="Tunnel-218-pin" endpinid="DcMotor-214-lPin" pointList="352,248,352,248" />

<item itemtype="Connector" uid="Connector-423" startpinid="Tunnel-223-pin" endpinid="DcMotor-216-lPin" pointList="348,64,348,64" />

<item itemtype="Connector" uid="Connector-430" startpinid="Tunnel-230-pin" endpinid="DAC-178-in0" pointList="392,-812,392,-812" />

<item itemtype="Connector" uid="Connector-431" startpinid="Tunnel-231-pin" endpinid="DAC-178-in1" pointList="392,-804,392,-804" />

<item itemtype="Connector" uid="Connector-429" startpinid="DAC-178-out0" endpinid="Tunnel-229-pin" pointList="440,-812,440,-812" />

<item itemtype="Connector" uid="Connector-437" startpinid="Tunnel-205-pin" endpinid="DcMotor-206-rPin" pointList="-272,64,-272,68" />

<item itemtype="Connector" uid="Connector-438" startpinid="Tunnel-208-pin" endpinid="DcMotor-209-rPin" pointList="-268,248,-268,252" />

<item itemtype="Connector" uid="Connector-439" startpinid="DcMotor-212-rPin" endpinid="Tunnel-211-pin" pointList="-264,432,-264,428" />

<item itemtype="Connector" uid="Connector-440" startpinid="DcMotor-216-rPin" endpinid="Tunnel-219-pin" pointList="428,64,428,60" />

<item itemtype="Connector" uid="Connector-449" startpinid="DcMotor-214-rPin" endpinid="Tunnel-215-pin" pointList="432,248,432,248" />

<item itemtype="Connector" uid="Connector-450" startpinid="DcMotor-217-rPin" endpinid="Tunnel-222-pin" pointList="436,428,440,428" />

<item itemtype="Connector" uid="Connector-451" startpinid="Tunnel-237-pin" endpinid="Mega-1-50" pointList="328,-612,332,-612" />

<item itemtype="Connector" uid="Connector-452" startpinid="Tunnel-238-pin" endpinid="Mega-1-49" pointList="328,-620,332,-620" />

<item itemtype="Connector" uid="Connector-453" startpinid="Tunnel-253-pin" endpinid="Push-41-pinP0" pointList="-236,-348,-236,-348" />

<item itemtype="Connector" uid="Connector-455" startpinid="Tunnel-254-pin" endpinid="Mega-1-48" pointList="328,-628,332,-628" />

<item itemtype="Connector" uid="Connector-456" startpinid="Push-41-switch0pinN" endpinid="Tunnel-255-pin" pointList="-204,-348,-204,-348" />

<item itemtype="Connector" uid="Connector-457" startpinid="Tunnel-256-pin" endpinid="Push-42-pinP0" pointList="-192,-308,-192,-308" />

<item itemtype="Connector" uid="Connector-458" startpinid="Push-42-switch0pinN" endpinid="Tunnel-257-pin" pointList="-160,-308,-160,-308" />

<item itemtype="Connector" uid="Connector-459" startpinid="Tunnel-258-pin" endpinid="Mega-1-47" pointList="336,-636,332,-636" />

<item itemtype="Connector" uid="Connector-463" startpinid="Tunnel-263-pin" endpinid="Mega-1-5V00" pointList="328,-564,332,-564" />

<item itemtype="Connector" uid="Connector-464" startpinid="Tunnel-262-pin" endpinid="Hd44780-16-PinRW" pointList="-72,-260,-72,-256" />

<item itemtype="Connector" uid="Connector-466" startpinid="Tunnel-264-pin" endpinid="Hd44780-16-PinRS" pointList="-80,-256,-80,-256" />

<item itemtype="Connector" uid="Connector-467" startpinid="Tunnel-265-pin" endpinid="Hd44780-16-PinEn" pointList="-64,-256,-64,-256" />

<item itemtype="Connector" uid="Connector-468" startpinid="Tunnel-268-pin" endpinid="Hd44780-16-dataPin4" pointList="-24,-256,-24,-256" />

<item itemtype="Connector" uid="Connector-469" startpinid="Tunnel-266-pin" endpinid="Hd44780-16-dataPin5" pointList="-16,-256,-16,-256" />

<item itemtype="Connector" uid="Connector-470" startpinid="Tunnel-267-pin" endpinid="Hd44780-16-dataPin6" pointList="-8,-256,-8,-256" />

<item itemtype="Connector" uid="Connector-473" startpinid="Tunnel-269-pin" endpinid="Hd44780-16-dataPin7" pointList="0,-256,0,-256" />

<item itemtype="Connector" uid="Connector-474" startpinid="Tunnel-276-pin" endpinid="Mega-1-45" pointList="328,-652,332,-652" />

<item itemtype="Connector" uid="Connector-475" startpinid="Tunnel-279-pin" endpinid="Mega-1-44" pointList="328,-660,332,-660" />

<item itemtype="Connector" uid="Connector-476" startpinid="Tunnel-280-pin" endpinid="Mega-1-43" pointList="328,-668,332,-668" />

<item itemtype="Connector" uid="Connector-477" startpinid="Tunnel-277-pin" endpinid="Mega-1-42" pointList="328,-676,332,-676" />

<item itemtype="Connector" uid="Connector-478" startpinid="Tunnel-278-pin" endpinid="Mega-1-41" pointList="328,-684,332,-684" />

<item itemtype="Connector" uid="Connector-479" startpinid="Tunnel-281-pin" endpinid="Mega-1-40" pointList="328,-692,332,-692" />

<item itemtype="Connector" uid="Connector-480" startpinid="Tunnel-283-pin" endpinid="LedBar-13-led2-pinP" pointList="192,-300,192,-300" />

<item itemtype="Connector" uid="Connector-481" startpinid="Tunnel-284-pin" endpinid="LedBar-13-led1-pinP" pointList="192,-308,192,-308" />

<item itemtype="Connector" uid="Connector-482" startpinid="Tunnel-285-pin" endpinid="LedBar-13-led0-pinP" pointList="192,-316,192,-316" />

<item itemtype="Connector" uid="Connector-483" startpinid="Tunnel-288-pin" endpinid="LedBar-46-led2-pinP" pointList="308,-300,308,-300" />

<item itemtype="Connector" uid="Connector-484" startpinid="Tunnel-287-pin" endpinid="LedBar-46-led1-pinP" pointList="308,-308,308,-308" />

<item itemtype="Connector" uid="Connector-485" startpinid="Tunnel-286-pin" endpinid="LedBar-46-led0-pinP" pointList="308,-316,308,-316" />

<item itemtype="Connector" uid="Connector-486" startpinid="Tunnel-290-pin" endpinid="Mega-1-38" pointList="348,-728,348,-724" />

<item itemtype="Connector" uid="Connector-487" startpinid="Tunnel-289-pin" endpinid="Mega-1-37" pointList="356,-728,356,-724" />

<item itemtype="Connector" uid="Connector-488" startpinid="Tunnel-291-pin" endpinid="Mega-1-36" pointList="364,-728,364,-724" />

<item itemtype="Connector" uid="Connector-489" startpinid="Tunnel-292-pin" endpinid="Mega-1-35" pointList="372,-728,372,-724" />

<item itemtype="Connector" uid="Connector-490" startpinid="Mega-1-34" endpinid="Tunnel-293-pin" pointList="380,-724,380,-728" />

<item itemtype="Connector" uid="Connector-491" startpinid="Tunnel-294-pin" endpinid="Mega-1-33" pointList="388,-728,388,-724" />

<item itemtype="Connector" uid="Connector-493" startpinid="Tunnel-226-pin" endpinid="Mega-1-GND0" pointList="332,-548,332,-548" />

<item itemtype="Connector" uid="Connector-501" startpinid="Tunnel-307-pin" endpinid="Mega-1-32" pointList="396,-724,396,-724" />

<item itemtype="Connector" uid="Connector-502" startpinid="Tunnel-309-pin" endpinid="Mega-1-31" pointList="404,-724,404,-724" />

<item itemtype="Connector" uid="Connector-504" startpinid="Tunnel-310-pin" endpinid="Mega-1-29" pointList="420,-720,420,-724" />

<item itemtype="Connector" uid="Connector-505" startpinid="Tunnel-312-pin" endpinid="Mega-1-28" pointList="428,-720,428,-724" />

<item itemtype="Connector" uid="Connector-507" startpinid="Tunnel-314-pin" endpinid="AudioOut-313-lPin" pointList="-432,-316,-416,-316" />

<item itemtype="Connector" uid="Connector-509" startpinid="AudioOut-313-rPin" endpinid="Ground-316-Gnd" pointList="-416,-308,-428,-308" />

<item itemtype="Connector" uid="Connector-506" startpinid="Tunnel-311-pin" endpinid="Mega-1-27" pointList="436,-720,436,-724" />

<item itemtype="Connector" uid="Connector-503" startpinid="Tunnel-308-pin" endpinid="Mega-1-30" pointList="412,-724,412,-724" />

<item itemtype="Connector" uid="Connector-512" startpinid="KeyPad-299-Pin1" endpinid="Tunnel-317-pin" pointList="256,-296,256,-296" />

<item itemtype="Connector" uid="Connector-513" startpinid="Tunnel-318-pin" endpinid="KeyPad-33-Pin1" pointList="368,-296,368,-296" />

<item itemtype="Connector" uid="Connector-514" startpinid="Tunnel-315-pin" endpinid="Mega-1-26" pointList="444,-720,444,-724" />

<item itemtype="Connector" uid="Connector-518" startpinid="KeyPad-299-Pin2" endpinid="Tunnel-301-pin" pointList="240,-280,240,-280" />

<item itemtype="Connector" uid="Connector-519" startpinid="KeyPad-299-Pin0" endpinid="Tunnel-302-pin" pointList="256,-312,256,-312" />

<item itemtype="Connector" uid="Connector-520" startpinid="KeyPad-33-Pin2" endpinid="Tunnel-304-pin" pointList="352,-280,352,-284" />

<item itemtype="Connector" uid="Connector-521" startpinid="Tunnel-305-pin" endpinid="KeyPad-33-Pin0" pointList="368,-312,368,-312" />

</circuit>