<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Mega-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-380,-700" rotation="0" hflip="-1" vflip="1" label="Master" idLabPos="58.598,69.164" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="true">
<mainCompProps MainCompId="mega2560-63" Frequency="16 MHz" Auto_Load="false" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="LedBar" CircId="LedBar-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-856,-324" rotation="0" hflip="1" vflip="1" label="LedBar-2" idLabPos="-16,-44" labelrot="0" valLabPos="-16,-56" valLabRot="0" Color="Yellow" Size="8 _Leds" Grounded="true" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="LedBar" CircId="LedBar-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-856,-388" rotation="0" hflip="1" vflip="1" label="LedBar-4" idLabPos="-16,-44" labelrot="0" valLabPos="-16,-56" valLabRot="0" Color="Yellow" Size="8 _Leds" Grounded="true" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="LedBar" CircId="LedBar-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-856,-452" rotation="0" hflip="1" vflip="1" label="LedBar-5" idLabPos="-16,-44" labelrot="0" valLabPos="-16,-56" valLabRot="0" Color="Yellow" Size="8 _Leds" Grounded="true" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="LedBar" CircId="LedBar-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-856,-260" rotation="0" hflip="1" vflip="1" label="LedBar-6" idLabPos="-16,-44" labelrot="0" valLabPos="-16,-56" valLabRot="0" Color="Yellow" Size="8 _Leds" Grounded="true" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="LedBar" CircId="LedBar-13" mainComp="false" Show_id="false" Show_Val="false" Pos="-888,-136" rotation="0" hflip="1" vflip="1" label="LedBar-13" idLabPos="-16,-44" labelrot="0" valLabPos="-16,-56" valLabRot="0" Color="Yellow" Size="8 _Leds" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Subcircuit" CircId="Mega-15" mainComp="false" Show_id="true" Show_Val="false" Pos="-272,-700" rotation="0" hflip="1" vflip="1" label="Slave" idLabPos="60.8701,67.5992" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="true">
<mainCompProps MainCompId="mega2560-63" Frequency="16 MHz" Auto_Load="false" saveEepr="true" MainMcu="false" SerialMon="-1" />
</item>

<item itemtype="Hd44780" CircId="Hd44780-16" mainComp="false" Show_id="true" Show_Val="false" Pos="-460,-116" rotation="0" hflip="1" vflip="1" label="Pantalla" idLabPos="218.273,-13.6863" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="3" Cols="20" />

<item itemtype="KeyPad" CircId="KeyPad-22" mainComp="false" Show_id="false" Show_Val="false" Pos="-608,-164" rotation="0" hflip="1" vflip="1" label="KeyPad-22" idLabPos="-8,-16" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="1" Cols="2" Key_Labels="⏼▶︎" />

<item itemtype="KeyPad" CircId="KeyPad-23" mainComp="false" Show_id="false" Show_Val="false" Pos="-524,-164" rotation="0" hflip="1" vflip="1" label="KeyPad-23" idLabPos="-8,-16" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="1" Cols="2" Key_Labels="OC" />

<item itemtype="Image" CircId="Image-32" mainComp="false" Show_id="false" Show_Val="false" Pos="-316,364" rotation="0" hflip="1" vflip="1" label="Image-32" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" H_size="832 _px" V_size="1248 _px" Border="2 _px" Z_Value="-1" Color="#a0a0a4" Opacity="1" Image_File="Recursos/Lavaplatos_Abierto.png" />

<item itemtype="KeyPad" CircId="KeyPad-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-132,-176" rotation="0" hflip="1" vflip="1" label="KeyPad-14" idLabPos="-8,-16" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="2" Cols="1" Key_Labels="▲▲▼▼" />

<item itemtype="KeyPad" CircId="KeyPad-33" mainComp="false" Show_id="false" Show_Val="false" Pos="-44,-176" rotation="0" hflip="1" vflip="1" label="KeyPad-33" idLabPos="-8,-16" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="2" Cols="1" Key_Labels="▲▲▼▼" />

<item itemtype="TextComponent" CircId="TextComponent-34" mainComp="false" Show_id="false" Show_Val="false" Pos="-144,-132" rotation="0" hflip="1" vflip="1" label="TextComponent-34" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="1 _px" Border="0 _px" Color="#000000" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#ffffff" Font_Size="15 _px" Fixed_Width="false" Text="°C" />

<item itemtype="TextComponent" CircId="TextComponent-35" mainComp="false" Show_id="false" Show_Val="false" Pos="-64,-132" rotation="0" hflip="1" vflip="1" label="TextComponent-35" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="1 _px" Border="0 _px" Color="#000000" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#ffffff" Font_Size="15 _px" Fixed_Width="false" Text="Agua" />

<item itemtype="Image" CircId="Image-38" mainComp="false" Show_id="false" Show_Val="false" Pos="428,240" rotation="0" hflip="1" vflip="1" label="Image-38" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" H_size="832 _px" V_size="1248 _px" Border="2 _px" Z_Value="-1" Color="#a0a0a4" Opacity="1" Image_File="Recursos/Lavaplatos_Cerrado.png" />

<item itemtype="Connector" uid="Connector-33" startpinid="Mega-1-21" endpinid="Mega-15-21" pointList="-372,-684,-280,-684" />

<item itemtype="Connector" uid="Connector-38" startpinid="Mega-1-20" endpinid="Mega-15-20" pointList="-372,-676,-280,-676" />

<item itemtype="Connector" uid="Connector-39" startpinid="Mega-1-GND0" endpinid="Mega-15-GND0" pointList="-532,-532,-556,-532,-556,-456,-92,-456,-92,-532,-120,-532" />

</circuit>