<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Mega-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-12,-848" rotation="0" hflip="-1" vflip="1" label="Master" idLabPos="58.598,69.164" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="true">
<mainCompProps MainCompId="mega2560-63" Frequency="16 MHz" Auto_Load="false" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="LedBar" CircId="LedBar-13" mainComp="false" Show_id="false" Show_Val="false" Pos="208,-292" rotation="0" hflip="1" vflip="1" label="LedsT" idLabPos="-16,-44" labelrot="0" valLabPos="-16,-56" valLabRot="0" Color="Yellow" Size="3 _Leds" Grounded="true" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Î©" />

<item itemtype="Subcircuit" CircId="Mega-15" mainComp="false" Show_id="true" Show_Val="false" Pos="96,-848" rotation="0" hflip="1" vflip="1" label="Slave" idLabPos="60.8701,67.5992" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="true">
<mainCompProps MainCompId="mega2560-63" Frequency="16 MHz" Auto_Load="false" saveEepr="true" MainMcu="false" SerialMon="-1" />
</item>

<item itemtype="Hd44780" CircId="Hd44780-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-96,-264" rotation="0" hflip="1" vflip="1" label="Pantalla" idLabPos="218.273,-13.6863" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="3" Cols="20" />

<item itemtype="KeyPad" CircId="KeyPad-14" mainComp="false" Show_id="false" Show_Val="false" Pos="240,-324" rotation="0" hflip="1" vflip="1" label="TemperaturaNivel" idLabPos="-8,-16" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="2" Cols="1" Key_Labels="â–²â–²â–¼â–¼" />

<item itemtype="KeyPad" CircId="KeyPad-33" mainComp="false" Show_id="false" Show_Val="false" Pos="332,-324" rotation="0" hflip="1" vflip="1" label="AguaNivel" idLabPos="-8,-16" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="2" Cols="1" Key_Labels="â–²â–²â–¼â–¼" />

<item itemtype="TextComponent" CircId="TextComponent-34" mainComp="false" Show_id="false" Show_Val="false" Pos="228,-280" rotation="0" hflip="1" vflip="1" label="TextComponent-34" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="1 _px" Border="0 _px" Color="#000000" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#ffffff" Font_Size="15 _px" Fixed_Width="false" Text="Â°C" />

<item itemtype="TextComponent" CircId="TextComponent-35" mainComp="false" Show_id="false" Show_Val="false" Pos="316,-280" rotation="0" hflip="1" vflip="1" label="TextComponent-35" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="1 _px" Border="0 _px" Color="#000000" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#ffffff" Font_Size="15 _px" Fixed_Width="false" Text="ðŸ’§" />

<item itemtype="Push" CircId="Push-41" mainComp="false" Show_id="false" Show_Val="false" Pos="-232,-336" rotation="0" hflip="1" vflip="1" label="Push-41" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" Key="â»" />

<item itemtype="Push" CircId="Push-42" mainComp="false" Show_id="false" Show_Val="false" Pos="-232,-284" rotation="0" hflip="1" vflip="1" label="Push-42" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" Key="â–¶" />

<item itemtype="Image" CircId="Image-38" mainComp="false" Show_id="false" Show_Val="false" Pos="52,216" rotation="0" hflip="1" vflip="1" label="Image-38" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" H_size="832 _px" V_size="1248 _px" Border="2 _px" Z_Value="-3" Color="#a0a0a4" Opacity="1" Image_File="Recursos/Lavaplatos_Cerrado.png" />

<item itemtype="Image" CircId="Image-32" mainComp="false" Show_id="false" Show_Val="false" Pos="52,216" rotation="0" hflip="1" vflip="1" label="Image-32" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" H_size="832 _px" V_size="1248 _px" Border="2 _px" Z_Value="-1" Color="#a0a0a4" Opacity="1" Image_File="Recursos/Lavaplatos_Abierto.png" />

<item itemtype="KeyPad" CircId="KeyPad-23" mainComp="false" Show_id="false" Show_Val="false" Pos="-160,-316" rotation="0" hflip="1" vflip="1" label="KeyPad-23" idLabPos="-8,-16" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="1" Cols="2" Key_Labels="â—‹â—" />

<item itemtype="Image" CircId="Image-45" mainComp="false" Show_id="false" Show_Val="false" Pos="52,216" rotation="0" hflip="1" vflip="1" label="Image-45" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" H_size="832 _px" V_size="1248 _px" Border="2 _px" Z_Value="-2" Color="#a0a0a4" Opacity="1" Image_File="Recursos/Lavaplatos_Lleno.png" />

<item itemtype="LedBar" CircId="LedBar-46" mainComp="false" Show_id="false" Show_Val="false" Pos="304,-292" rotation="0" hflip="1" vflip="1" label="LedsW" idLabPos="-16,-44" labelrot="0" valLabPos="-16,-56" valLabRot="0" Color="Yellow" Size="3 _Leds" Grounded="true" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Î©" />

<item itemtype="Max72xx_matrix" CircId="Max72xx_matrix-49" mainComp="false" Show_id="false" Show_Val="false" Pos="-200,-104" rotation="0" hflip="1" vflip="1" label="Max72xx_matrix-49" idLabPos="-32,-58" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Blue" NumDisplays="9" />

<item itemtype="Max72xx_matrix" CircId="Max72xx_matrix-50" mainComp="false" Show_id="false" Show_Val="false" Pos="-204,64" rotation="0" hflip="1" vflip="1" label="Max72xx_matrix-50" idLabPos="-32,-58" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Blue" NumDisplays="9" />

<item itemtype="Max72xx_matrix" CircId="Max72xx_matrix-51" mainComp="false" Show_id="false" Show_Val="false" Pos="-196,240" rotation="0" hflip="1" vflip="1" label="Max72xx_matrix-51" idLabPos="-32,-58" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Blue" NumDisplays="9" />

<item itemtype="Max72xx_matrix" CircId="Max72xx_matrix-52" mainComp="false" Show_id="false" Show_Val="false" Pos="-196,424" rotation="0" hflip="1" vflip="1" label="Max72xx_matrix-52" idLabPos="-32,-58" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Blue" NumDisplays="9" />

<item itemtype="DcMotor" CircId="DcMotor-60" mainComp="false" Show_id="false" Show_Val="false" Pos="-324,444" rotation="0" hflip="1" vflip="1" label="DcMotor-60" idLabPos="-22,-48" labelrot="0" valLabPos="-14,36" valLabRot="0" RPM_Nominal="300 _RPM" Volt_Nominal="5 V" Resistance="100 Î©" />

<item itemtype="Ground" CircId="Ground-67" mainComp="false" Show_id="false" Show_Val="false" Pos="-280,472" rotation="0" hflip="1" vflip="1" label="Ground-67" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="DcMotor" CircId="DcMotor-81" mainComp="false" Show_id="false" Show_Val="false" Pos="-324,256" rotation="0" hflip="1" vflip="1" label="DcMotor-81" idLabPos="-22,-48" labelrot="0" valLabPos="-14,36" valLabRot="0" RPM_Nominal="300 _RPM" Volt_Nominal="5 V" Resistance="100 Î©" />

<item itemtype="DcMotor" CircId="DcMotor-82" mainComp="false" Show_id="false" Show_Val="false" Pos="-324,96" rotation="0" hflip="1" vflip="1" label="DcMotor-82" idLabPos="-22,-48" labelrot="0" valLabPos="-14,36" valLabRot="0" RPM_Nominal="300 _RPM" Volt_Nominal="5 V" Resistance="100 Î©" />

<item itemtype="DcMotor" CircId="DcMotor-83" mainComp="false" Show_id="false" Show_Val="false" Pos="-324,-100" rotation="0" hflip="1" vflip="1" label="DcMotor-83" idLabPos="-22,-48" labelrot="0" valLabPos="-14,36" valLabRot="0" RPM_Nominal="300 _RPM" Volt_Nominal="5 V" Resistance="100 Î©" />

<item itemtype="DcMotor" CircId="DcMotor-90" mainComp="false" Show_id="false" Show_Val="false" Pos="428,444" rotation="0" hflip="1" vflip="1" label="DcMotor-90" idLabPos="-22,-48" labelrot="0" valLabPos="-14,36" valLabRot="0" RPM_Nominal="300 _RPM" Volt_Nominal="5 V" Resistance="100 Î©" />

<item itemtype="DcMotor" CircId="DcMotor-91" mainComp="false" Show_id="false" Show_Val="false" Pos="428,-100" rotation="0" hflip="1" vflip="1" label="DcMotor-91" idLabPos="-22,-48" labelrot="0" valLabPos="-14,36" valLabRot="0" RPM_Nominal="300 _RPM" Volt_Nominal="5 V" Resistance="100 Î©" />

<item itemtype="DcMotor" CircId="DcMotor-92" mainComp="false" Show_id="false" Show_Val="false" Pos="428,96" rotation="0" hflip="1" vflip="1" label="DcMotor-92" idLabPos="-22,-48" labelrot="0" valLabPos="-14,36" valLabRot="0" RPM_Nominal="300 _RPM" Volt_Nominal="5 V" Resistance="100 Î©" />

<item itemtype="Ground" CircId="Ground-94" mainComp="false" Show_id="false" Show_Val="false" Pos="472,472" rotation="0" hflip="1" vflip="1" label="Ground-94" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="DcMotor" CircId="DcMotor-95" mainComp="false" Show_id="false" Show_Val="false" Pos="428,256" rotation="0" hflip="1" vflip="1" label="DcMotor-95" idLabPos="-22,-48" labelrot="0" valLabPos="-14,36" valLabRot="0" RPM_Nominal="300 _RPM" Volt_Nominal="5 V" Resistance="100 Î©" />

<item itemtype="Image" CircId="Image-102" mainComp="false" Show_id="false" Show_Val="false" Pos="-232,-332" rotation="0" hflip="1" vflip="1" label="Image-102" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" H_size="50 _px" V_size="50 _px" Border="0 _px" Z_Value="0" Color="#a0a0a4" Opacity="1" Image_File="Recursos/BotonOn.png" />

<item itemtype="Image" CircId="Image-103" mainComp="false" Show_id="false" Show_Val="false" Pos="-232,-332" rotation="0" hflip="1" vflip="1" label="Image-103" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" H_size="50 _px" V_size="50 _px" Border="0 _px" Z_Value="1" Color="#a0a0a4" Opacity="1" Image_File="Recursos/BotonOff.png" />

<item itemtype="Image" CircId="Image-105" mainComp="false" Show_id="false" Show_Val="false" Pos="-232,-272" rotation="0" hflip="1" vflip="1" label="Image-105" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" H_size="50 _px" V_size="50 _px" Border="0 _px" Z_Value="0" Color="#a0a0a4" Opacity="1" Image_File="Recursos/BotonPlayPressed.png" />

<item itemtype="Image" CircId="Image-106" mainComp="false" Show_id="false" Show_Val="false" Pos="-232,-272" rotation="0" hflip="1" vflip="1" label="Image-106" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" H_size="50 _px" V_size="50 _px" Border="0 _px" Z_Value="1" Color="#a0a0a4" Opacity="1" Image_File="Recursos/BotonPlay.png" />

<item itemtype="Image" CircId="Image-107" mainComp="false" Show_id="false" Show_Val="false" Pos="232,-308" rotation="0" hflip="1" vflip="1" label="Image-107" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" H_size="90 _px" V_size="50 _px" Border="0 _px" Z_Value="0" Color="#a0a0a4" Opacity="1" Image_File="Recursos/BotonTemperatura.png" />

<item itemtype="Image" CircId="Image-108" mainComp="false" Show_id="false" Show_Val="false" Pos="212,-308" rotation="0" hflip="1" vflip="1" label="Image-108" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" H_size="50 _px" V_size="50 _px" Border="0 _px" Z_Value="1" Color="#a0a0a4" Opacity="1" Image_File="Recursos/BotonTemperaturaPress.png" />

<item itemtype="Image" CircId="Image-109" mainComp="false" Show_id="false" Show_Val="false" Pos="336,-308" rotation="0" hflip="1" vflip="1" label="Image-109" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" H_size="90 _px" V_size="50 _px" Border="0 _px" Z_Value="0" Color="#a0a0a4" Opacity="1" Image_File="Recursos/BotonLvlAgua.png" />

<item itemtype="Image" CircId="Image-111" mainComp="false" Show_id="false" Show_Val="false" Pos="316,-308" rotation="0" hflip="1" vflip="1" label="Image-111" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" H_size="50 _px" V_size="50 _px" Border="0 _px" Z_Value="1" Color="#a0a0a4" Opacity="1" Image_File="Recursos/BotonLvlAguaPress.png" />

<item itemtype="Image" CircId="Image-112" mainComp="false" Show_id="false" Show_Val="false" Pos="-176,-300" rotation="0" hflip="1" vflip="1" label="Image-112" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" H_size="50 _px" V_size="50 _px" Border="0 _px" Z_Value="0" Color="#a0a0a4" Opacity="1" Image_File="Recursos/BotonEcoPress.png" />

<item itemtype="Image" CircId="Image-113" mainComp="false" Show_id="false" Show_Val="false" Pos="-176,-300" rotation="0" hflip="1" vflip="1" label="Image-113" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" H_size="50 _px" V_size="50 _px" Border="0 _px" Z_Value="1" Color="#a0a0a4" Opacity="1" Image_File="Recursos/BotonEco.png" />

<item itemtype="Image" CircId="Image-114" mainComp="false" Show_id="false" Show_Val="false" Pos="-128,-300" rotation="0" hflip="1" vflip="1" label="Image-114" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" H_size="50 _px" V_size="50 _px" Border="0 _px" Z_Value="0" Color="#a0a0a4" Opacity="1" Image_File="Recursos/BotonRelojPress.png" />

<item itemtype="Image" CircId="Image-115" mainComp="false" Show_id="false" Show_Val="false" Pos="-128,-300" rotation="0" hflip="1" vflip="1" label="Image-115" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" H_size="50 _px" V_size="50 _px" Border="0 _px" Z_Value="1" Color="#a0a0a4" Opacity="1" Image_File="Recursos/BotonReloj.png" />

<item itemtype="Node" CircId="Node-84" mainComp="false" Pos="-280,444" />

<item itemtype="Node" CircId="Node-86" mainComp="false" Pos="-364,256" />

<item itemtype="Node" CircId="Node-87" mainComp="false" Pos="-280,256" />

<item itemtype="Node" CircId="Node-88" mainComp="false" Pos="-364,96" />

<item itemtype="Node" CircId="Node-89" mainComp="false" Pos="-280,96" />

<item itemtype="Node" CircId="Node-93" mainComp="false" Pos="388,96" />

<item itemtype="Node" CircId="Node-96" mainComp="false" Pos="472,96" />

<item itemtype="Node" CircId="Node-97" mainComp="false" Pos="388,256" />

<item itemtype="Node" CircId="Node-98" mainComp="false" Pos="472,256" />

<item itemtype="Node" CircId="Node-99" mainComp="false" Pos="472,444" />

<item itemtype="Node" CircId="Node-100" mainComp="false" Pos="-364,-100" />

<item itemtype="Node" CircId="Node-101" mainComp="false" Pos="388,-100" />

<item itemtype="Connector" uid="Connector-33" startpinid="Mega-1-21" endpinid="Mega-15-21" pointList="-4,-832,88,-832" />

<item itemtype="Connector" uid="Connector-38" startpinid="Mega-1-20" endpinid="Mega-15-20" pointList="-4,-824,88,-824" />

<item itemtype="Connector" uid="Connector-39" startpinid="Mega-1-GND0" endpinid="Mega-15-GND0" pointList="-164,-680,-188,-680,-188,-604,276,-604,276,-680,248,-680" />

<item itemtype="Connector" uid="Connector-96" startpinid="DcMotor-60-rPin" endpinid="Node-84-0" pointList="-284,444,-280,444" />

<item itemtype="Connector" uid="Connector-97" startpinid="Node-84-2" endpinid="Ground-67-Gnd" pointList="-280,444,-280,456" />

<item itemtype="Connector" uid="Connector-103" startpinid="DcMotor-60-lPin" endpinid="Node-86-0" pointList="-364,444,-364,256" />

<item itemtype="Connector" uid="Connector-104" startpinid="Node-86-2" endpinid="DcMotor-81-lPin" pointList="-364,256,-364,256" />

<item itemtype="Connector" uid="Connector-106" startpinid="Node-84-1" endpinid="Node-87-0" pointList="-280,444,-280,256" />

<item itemtype="Connector" uid="Connector-107" startpinid="Node-87-2" endpinid="DcMotor-81-rPin" pointList="-280,256,-284,256" />

<item itemtype="Connector" uid="Connector-109" startpinid="Node-86-1" endpinid="Node-88-0" pointList="-364,256,-364,96" />

<item itemtype="Connector" uid="Connector-110" startpinid="Node-88-2" endpinid="DcMotor-82-lPin" pointList="-364,96,-364,96" />

<item itemtype="Connector" uid="Connector-111" startpinid="Node-89-1" endpinid="DcMotor-83-rPin" pointList="-280,96,-280,-100,-284,-100" />

<item itemtype="Connector" uid="Connector-112" startpinid="Node-87-1" endpinid="Node-89-0" pointList="-280,256,-280,96" />

<item itemtype="Connector" uid="Connector-113" startpinid="Node-89-2" endpinid="DcMotor-82-rPin" pointList="-280,96,-284,96" />

<item itemtype="Connector" uid="Connector-114" startpinid="Node-97-2" endpinid="DcMotor-95-lPin" pointList="388,256,388,256" />

<item itemtype="Connector" uid="Connector-115" startpinid="Node-99-1" endpinid="Node-98-0" pointList="472,444,472,256" />

<item itemtype="Connector" uid="Connector-116" startpinid="Node-96-1" endpinid="DcMotor-91-rPin" pointList="472,96,472,-100,468,-100" />

<item itemtype="Connector" uid="Connector-118" startpinid="Node-98-2" endpinid="DcMotor-95-rPin" pointList="472,256,468,256" />

<item itemtype="Connector" uid="Connector-119" startpinid="DcMotor-90-rPin" endpinid="Node-99-0" pointList="468,444,472,444" />

<item itemtype="Connector" uid="Connector-120" startpinid="Node-93-2" endpinid="DcMotor-92-lPin" pointList="388,96,388,96" />

<item itemtype="Connector" uid="Connector-121" startpinid="Node-98-1" endpinid="Node-96-0" pointList="472,256,472,96" />

<item itemtype="Connector" uid="Connector-122" startpinid="Node-96-2" endpinid="DcMotor-92-rPin" pointList="472,96,468,96" />

<item itemtype="Connector" uid="Connector-123" startpinid="DcMotor-90-lPin" endpinid="Node-97-0" pointList="388,444,388,256" />

<item itemtype="Connector" uid="Connector-124" startpinid="Node-99-2" endpinid="Ground-94-Gnd" pointList="472,444,472,456" />

<item itemtype="Connector" uid="Connector-125" startpinid="Node-97-1" endpinid="Node-93-0" pointList="388,256,388,96" />

<item itemtype="Connector" uid="Connector-127" startpinid="Node-88-1" endpinid="Node-100-0" pointList="-364,96,-364,-100" />

<item itemtype="Connector" uid="Connector-128" startpinid="Node-100-2" endpinid="DcMotor-83-lPin" pointList="-364,-100,-364,-100" />

<item itemtype="Connector" uid="Connector-129" startpinid="Node-93-1" endpinid="Node-101-0" pointList="388,96,388,-100" />

<item itemtype="Connector" uid="Connector-130" startpinid="Node-101-2" endpinid="DcMotor-91-lPin" pointList="388,-100,388,-100" />

<item itemtype="Connector" uid="Connector-126" startpinid="Node-100-1" endpinid="Node-101-1" pointList="-364,-100,-364,-168,388,-168,388,-100" />

</circuit>