<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Mega-1" mainComp="false" Show_id="true" Show_Val="false" Pos="88,-704" rotation="0" hflip="-1" vflip="1" label="Master" idLabPos="58.598,69.164" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="true">
<mainCompProps MainCompId="mega2560-63" Frequency="16 MHz" Program="Proyecto_Lavaplatos_Digital_Arduino_Master/build/arduino.avr.mega/Proyecto_Lavaplatos_Digital_Arduino_Master.ino.hex" Auto_Load="false" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="LedBar" CircId="LedBar-13" mainComp="false" Show_id="false" Show_Val="false" Pos="208,-292" rotation="0" hflip="1" vflip="1" label="LedsT" idLabPos="-16,-44" labelrot="0" valLabPos="-16,-56" valLabRot="0" Color="Yellow" Size="3 _Leds" Grounded="true" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Î©" />

<item itemtype="Hd44780" CircId="Hd44780-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-96,-264" rotation="0" hflip="1" vflip="1" label="Pantalla" idLabPos="218.273,-13.6863" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="3" Cols="20" />

<item itemtype="KeyPad" CircId="KeyPad-14" mainComp="false" Show_id="false" Show_Val="false" Pos="240,-324" rotation="0" hflip="1" vflip="1" label="TemperaturaNivel" idLabPos="-8,-16" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="2" Cols="1" Key_Labels="â–²â–²â–¼â–¼" />

<item itemtype="KeyPad" CircId="KeyPad-33" mainComp="false" Show_id="false" Show_Val="false" Pos="332,-324" rotation="0" hflip="1" vflip="1" label="AguaNivel" idLabPos="-8,-16" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="2" Cols="1" Key_Labels="â–²â–²â–¼â–¼" />

<item itemtype="TextComponent" CircId="TextComponent-34" mainComp="false" Show_id="false" Show_Val="false" Pos="228,-280" rotation="0" hflip="1" vflip="1" label="TextComponent-34" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="1 _px" Border="0 _px" Color="#000000" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#ffffff" Font_Size="15 _px" Fixed_Width="false" Text="Â°C" />

<item itemtype="TextComponent" CircId="TextComponent-35" mainComp="false" Show_id="false" Show_Val="false" Pos="316,-280" rotation="0" hflip="1" vflip="1" label="TextComponent-35" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="1 _px" Border="0 _px" Color="#000000" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#ffffff" Font_Size="15 _px" Fixed_Width="false" Text="ðŸ’§" />

<item itemtype="Push" CircId="Push-41" mainComp="false" Show_id="false" Show_Val="false" Pos="-232,-336" rotation="0" hflip="1" vflip="1" label="Push-41" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" Key="â»" />

<item itemtype="Push" CircId="Push-42" mainComp="false" Show_id="false" Show_Val="false" Pos="-232,-284" rotation="0" hflip="1" vflip="1" label="Push-42" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" Key="â–¶" />

<item itemtype="Image" CircId="Image-38" mainComp="false" Show_id="false" Show_Val="false" Pos="940,184" rotation="0" hflip="1" vflip="1" label="Image-38" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" H_size="832 _px" V_size="1248 _px" Border="2 _px" Z_Value="-3" Color="#a0a0a4" Opacity="1" Image_File="Recursos/Lavaplatos_Cerrado.png" />

<item itemtype="Image" CircId="Image-45" mainComp="false" Show_id="false" Show_Val="false" Pos="940,184" rotation="0" hflip="1" vflip="1" label="Image-45" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" H_size="832 _px" V_size="1248 _px" Border="2 _px" Z_Value="-4" Color="#a0a0a4" Opacity="1" Image_File="Recursos/Lavaplatos_Lleno.png" />

<item itemtype="LedBar" CircId="LedBar-46" mainComp="false" Show_id="false" Show_Val="false" Pos="304,-292" rotation="0" hflip="1" vflip="1" label="LedsW" idLabPos="-16,-44" labelrot="0" valLabPos="-16,-56" valLabRot="0" Color="Yellow" Size="3 _Leds" Grounded="true" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Î©" />

<item itemtype="Max72xx_matrix" CircId="Max72xx_matrix-49" mainComp="false" Show_id="false" Show_Val="false" Pos="-168,-104" rotation="0" hflip="1" vflip="1" label="Max72xx_matrix-49" idLabPos="-32,-58" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Blue" NumDisplays="8" />

<item itemtype="Max72xx_matrix" CircId="Max72xx_matrix-50" mainComp="false" Show_id="false" Show_Val="false" Pos="-168,68" rotation="0" hflip="1" vflip="1" label="Max72xx_matrix-50" idLabPos="-32,-58" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Blue" NumDisplays="8" />

<item itemtype="Max72xx_matrix" CircId="Max72xx_matrix-51" mainComp="false" Show_id="false" Show_Val="false" Pos="-168,252" rotation="0" hflip="1" vflip="1" label="Max72xx_matrix-51" idLabPos="-32,-58" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Blue" NumDisplays="8" />

<item itemtype="Max72xx_matrix" CircId="Max72xx_matrix-52" mainComp="false" Show_id="false" Show_Val="false" Pos="-168,432" rotation="0" hflip="1" vflip="1" label="Max72xx_matrix-52" idLabPos="-32,-58" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Blue" NumDisplays="8" />

<item itemtype="DcMotor" CircId="DcMotor-82" mainComp="false" Show_id="false" Show_Val="false" Pos="-312,-104" rotation="0" hflip="1" vflip="1" label="DcMotor-82" idLabPos="-22,-48" labelrot="0" valLabPos="-14,36" valLabRot="0" RPM_Nominal="300 _RPM" Volt_Nominal="5 V" Resistance="100 Î©" />

<item itemtype="Push" CircId="Push-146" mainComp="false" Show_id="false" Show_Val="false" Pos="-156,-304" rotation="0" hflip="1" vflip="1" label="Push-146" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" Key="â–¶" />

<item itemtype="Image" CircId="Image-32" mainComp="false" Show_id="false" Show_Val="false" Pos="940,184" rotation="0" hflip="1" vflip="1" label="Image-32" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" H_size="832 _px" V_size="1248 _px" Border="2 _px" Z_Value="-2" Color="#a0a0a4" Opacity="1" Image_File="Recursos/Lavaplatos_Abierto.png" />

<item itemtype="DAC" CircId="DAC-178" mainComp="false" Show_id="false" Show_Val="false" Pos="-232,-648" rotation="0" hflip="1" vflip="1" label="DAC-178" idLabPos="-16,-80" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="2 _bits" Vref="21 V" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MÎ©" Invert_Inputs="false" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Tunnel" CircId="Tunnel-182" mainComp="false" Show_id="false" Show_Val="false" Pos="-64,-584" rotation="0" hflip="1" vflip="1" label="Tunnel-182" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="SCK" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-183" mainComp="false" Show_id="false" Show_Val="false" Pos="-64,-592" rotation="0" hflip="1" vflip="1" label="Tunnel-183" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="DIN" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-184" mainComp="false" Show_id="false" Show_Val="false" Pos="-68,-576" rotation="0" hflip="1" vflip="1" label="Tunnel-184" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="CS" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-189" mainComp="false" Show_id="false" Show_Val="false" Pos="-196,-56" rotation="-90" hflip="1" vflip="1" label="Tunnel-189" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="SCK" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-190" mainComp="false" Show_id="false" Show_Val="false" Pos="-188,-56" rotation="-90" hflip="1" vflip="1" label="Tunnel-190" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="DIN" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-191" mainComp="false" Show_id="false" Show_Val="false" Pos="-180,-52" rotation="-90" hflip="1" vflip="1" label="Tunnel-191" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="CS" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-192" mainComp="false" Show_id="false" Show_Val="false" Pos="-180,120" rotation="-90" hflip="1" vflip="1" label="Tunnel-192" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="CS" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-193" mainComp="false" Show_id="false" Show_Val="false" Pos="-196,116" rotation="-90" hflip="1" vflip="1" label="Tunnel-193" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="SCK" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-194" mainComp="false" Show_id="false" Show_Val="false" Pos="-188,116" rotation="-90" hflip="1" vflip="1" label="Tunnel-194" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="DIN" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-195" mainComp="false" Show_id="false" Show_Val="false" Pos="-180,304" rotation="-90" hflip="1" vflip="1" label="Tunnel-195" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="CS" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-196" mainComp="false" Show_id="false" Show_Val="false" Pos="-196,300" rotation="-90" hflip="1" vflip="1" label="Tunnel-196" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="SCK" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-197" mainComp="false" Show_id="false" Show_Val="false" Pos="-188,300" rotation="-90" hflip="1" vflip="1" label="Tunnel-197" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="DIN" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-198" mainComp="false" Show_id="false" Show_Val="false" Pos="-196,480" rotation="-90" hflip="1" vflip="1" label="Tunnel-198" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="SCK" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-199" mainComp="false" Show_id="false" Show_Val="false" Pos="-188,480" rotation="-90" hflip="1" vflip="1" label="Tunnel-199" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="DIN" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-200" mainComp="false" Show_id="false" Show_Val="false" Pos="-180,484" rotation="-90" hflip="1" vflip="1" label="Tunnel-200" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="CS" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-202" mainComp="false" Show_id="false" Show_Val="false" Pos="-272,-104" rotation="-630" hflip="-1" vflip="1" label="Tunnel-202" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="GND" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-203" mainComp="false" Show_id="false" Show_Val="false" Pos="-352,-104" rotation="90" hflip="1" vflip="1" label="Tunnel-203" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="M_OUT" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-204" mainComp="false" Show_id="false" Show_Val="false" Pos="-352,68" rotation="90" hflip="1" vflip="1" label="Tunnel-204" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="M_OUT" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-205" mainComp="false" Show_id="false" Show_Val="false" Pos="-272,64" rotation="-630" hflip="-1" vflip="1" label="Tunnel-205" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="GND" IsBus="false" />

<item itemtype="DcMotor" CircId="DcMotor-206" mainComp="false" Show_id="false" Show_Val="false" Pos="-312,68" rotation="0" hflip="1" vflip="1" label="DcMotor-206" idLabPos="-22,-48" labelrot="0" valLabPos="-14,36" valLabRot="0" RPM_Nominal="300 _RPM" Volt_Nominal="5 V" Resistance="100 Î©" />

<item itemtype="Tunnel" CircId="Tunnel-207" mainComp="false" Show_id="false" Show_Val="false" Pos="-348,252" rotation="90" hflip="1" vflip="1" label="Tunnel-207" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="M_OUT" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-208" mainComp="false" Show_id="false" Show_Val="false" Pos="-268,248" rotation="-630" hflip="-1" vflip="1" label="Tunnel-208" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="GND" IsBus="false" />

<item itemtype="DcMotor" CircId="DcMotor-209" mainComp="false" Show_id="false" Show_Val="false" Pos="-308,252" rotation="0" hflip="1" vflip="1" label="DcMotor-209" idLabPos="-22,-48" labelrot="0" valLabPos="-14,36" valLabRot="0" RPM_Nominal="300 _RPM" Volt_Nominal="5 V" Resistance="100 Î©" />

<item itemtype="Tunnel" CircId="Tunnel-210" mainComp="false" Show_id="false" Show_Val="false" Pos="-344,432" rotation="90" hflip="1" vflip="1" label="Tunnel-210" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="M_OUT" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-211" mainComp="false" Show_id="false" Show_Val="false" Pos="-264,428" rotation="-630" hflip="-1" vflip="1" label="Tunnel-211" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="GND" IsBus="false" />

<item itemtype="DcMotor" CircId="DcMotor-212" mainComp="false" Show_id="false" Show_Val="false" Pos="-304,432" rotation="0" hflip="1" vflip="1" label="DcMotor-212" idLabPos="-22,-48" labelrot="0" valLabPos="-14,36" valLabRot="0" RPM_Nominal="300 _RPM" Volt_Nominal="5 V" Resistance="100 Î©" />

<item itemtype="Tunnel" CircId="Tunnel-213" mainComp="false" Show_id="false" Show_Val="false" Pos="348,-108" rotation="90" hflip="1" vflip="1" label="Tunnel-213" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="M_OUT" IsBus="false" />

<item itemtype="DcMotor" CircId="DcMotor-214" mainComp="false" Show_id="false" Show_Val="false" Pos="392,248" rotation="0" hflip="1" vflip="1" label="DcMotor-214" idLabPos="-22,-48" labelrot="0" valLabPos="-14,36" valLabRot="0" RPM_Nominal="300 _RPM" Volt_Nominal="5 V" Resistance="100 Î©" />

<item itemtype="Tunnel" CircId="Tunnel-215" mainComp="false" Show_id="false" Show_Val="false" Pos="432,248" rotation="-630" hflip="-1" vflip="1" label="Tunnel-215" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="GND" IsBus="false" />

<item itemtype="DcMotor" CircId="DcMotor-216" mainComp="false" Show_id="false" Show_Val="false" Pos="388,64" rotation="0" hflip="1" vflip="1" label="DcMotor-216" idLabPos="-22,-48" labelrot="0" valLabPos="-14,36" valLabRot="0" RPM_Nominal="300 _RPM" Volt_Nominal="5 V" Resistance="100 Î©" />

<item itemtype="DcMotor" CircId="DcMotor-217" mainComp="false" Show_id="false" Show_Val="false" Pos="396,428" rotation="0" hflip="1" vflip="1" label="DcMotor-217" idLabPos="-22,-48" labelrot="0" valLabPos="-14,36" valLabRot="0" RPM_Nominal="300 _RPM" Volt_Nominal="5 V" Resistance="100 Î©" />

<item itemtype="Tunnel" CircId="Tunnel-218" mainComp="false" Show_id="false" Show_Val="false" Pos="352,248" rotation="90" hflip="1" vflip="1" label="Tunnel-218" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="M_OUT" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-219" mainComp="false" Show_id="false" Show_Val="false" Pos="428,60" rotation="-630" hflip="-1" vflip="1" label="Tunnel-219" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="GND" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-220" mainComp="false" Show_id="false" Show_Val="false" Pos="428,-108" rotation="-630" hflip="-1" vflip="1" label="Tunnel-220" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="GND" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-221" mainComp="false" Show_id="false" Show_Val="false" Pos="356,428" rotation="90" hflip="1" vflip="1" label="Tunnel-221" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="M_OUT" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-222" mainComp="false" Show_id="false" Show_Val="false" Pos="440,428" rotation="-630" hflip="-1" vflip="1" label="Tunnel-222" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="GND" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-223" mainComp="false" Show_id="false" Show_Val="false" Pos="348,64" rotation="90" hflip="1" vflip="1" label="Tunnel-223" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="M_OUT" IsBus="false" />

<item itemtype="DcMotor" CircId="DcMotor-224" mainComp="false" Show_id="false" Show_Val="false" Pos="388,-108" rotation="0" hflip="1" vflip="1" label="DcMotor-224" idLabPos="-22,-48" labelrot="0" valLabPos="-14,36" valLabRot="0" RPM_Nominal="300 _RPM" Volt_Nominal="5 V" Resistance="100 Î©" />

<item itemtype="Tunnel" CircId="Tunnel-226" mainComp="false" Show_id="false" Show_Val="false" Pos="-320,-640" rotation="-630" hflip="-1" vflip="1" label="Tunnel-226" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="GND" IsBus="false" />

<item itemtype="Ground" CircId="Ground-227" mainComp="false" Show_id="false" Show_Val="false" Pos="-320,-628" rotation="0" hflip="1" vflip="1" label="Ground-227" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Tunnel" CircId="Tunnel-230" mainComp="false" Show_id="false" Show_Val="false" Pos="-256,-648" rotation="0" hflip="1" vflip="1" label="Tunnel-230" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-231" mainComp="false" Show_id="false" Show_Val="false" Pos="-256,-640" rotation="0" hflip="1" vflip="1" label="Tunnel-231" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-237" mainComp="false" Show_id="false" Show_Val="false" Pos="-68,-600" rotation="0" hflip="1" vflip="1" label="Tunnel-237" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-238" mainComp="false" Show_id="false" Show_Val="false" Pos="-68,-608" rotation="0" hflip="1" vflip="1" label="Tunnel-238" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-229" mainComp="false" Show_id="false" Show_Val="false" Pos="-208,-648" rotation="360" hflip="-1" vflip="-1" label="Tunnel-229" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="M_OUT" IsBus="false" />

<item itemtype="Probe" CircId="Probe-243" mainComp="false" Show_id="false" Show_Val="true" Pos="-188,-664" rotation="-45" hflip="1" vflip="1" label="Probe-243" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Probe" CircId="Probe-251" mainComp="false" Show_id="false" Show_Val="true" Pos="-56,-624" rotation="-45" hflip="1" vflip="1" label="Probe-251" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Probe" CircId="Probe-252" mainComp="false" Show_id="false" Show_Val="true" Pos="-56,-616" rotation="-45" hflip="1" vflip="1" label="Probe-252" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Connector" uid="Connector-368" startpinid="Tunnel-184-pin" endpinid="Mega-1-53" pointList="-68,-576,-64,-576" />

<item itemtype="Connector" uid="Connector-369" startpinid="Mega-1-52" endpinid="Tunnel-182-pin" pointList="-64,-584,-64,-584" />

<item itemtype="Connector" uid="Connector-371" startpinid="Tunnel-183-pin" endpinid="Mega-1-51" pointList="-64,-592,-64,-592" />

<item itemtype="Connector" uid="Connector-383" startpinid="Tunnel-191-pin" endpinid="Max72xx_matrix-49PinCS" pointList="-180,-52,-180,-52" />

<item itemtype="Connector" uid="Connector-384" startpinid="Tunnel-190-pin" endpinid="Max72xx_matrix-49PinDin" pointList="-188,-56,-188,-52" />

<item itemtype="Connector" uid="Connector-385" startpinid="Tunnel-189-pin" endpinid="Max72xx_matrix-49PinSck" pointList="-196,-56,-196,-52" />

<item itemtype="Connector" uid="Connector-388" startpinid="Tunnel-192-pin" endpinid="Max72xx_matrix-50PinCS" pointList="-180,120,-180,120" />

<item itemtype="Connector" uid="Connector-389" startpinid="Tunnel-194-pin" endpinid="Max72xx_matrix-50PinDin" pointList="-188,116,-188,120" />

<item itemtype="Connector" uid="Connector-391" startpinid="Max72xx_matrix-50PinSck" endpinid="Tunnel-193-pin" pointList="-196,120,-196,116" />

<item itemtype="Connector" uid="Connector-392" startpinid="Tunnel-195-pin" endpinid="Max72xx_matrix-51PinCS" pointList="-180,304,-180,304" />

<item itemtype="Connector" uid="Connector-393" startpinid="Tunnel-197-pin" endpinid="Max72xx_matrix-51PinDin" pointList="-188,300,-188,304" />

<item itemtype="Connector" uid="Connector-394" startpinid="Tunnel-196-pin" endpinid="Max72xx_matrix-51PinSck" pointList="-196,300,-196,304" />

<item itemtype="Connector" uid="Connector-395" startpinid="Tunnel-200-pin" endpinid="Max72xx_matrix-52PinCS" pointList="-180,484,-180,484" />

<item itemtype="Connector" uid="Connector-396" startpinid="Tunnel-199-pin" endpinid="Max72xx_matrix-52PinDin" pointList="-188,480,-188,484" />

<item itemtype="Connector" uid="Connector-397" startpinid="Tunnel-198-pin" endpinid="Max72xx_matrix-52PinSck" pointList="-196,480,-196,484" />

<item itemtype="Connector" uid="Connector-414" startpinid="Tunnel-203-pin" endpinid="DcMotor-82-lPin" pointList="-352,-104,-352,-104" />

<item itemtype="Connector" uid="Connector-415" startpinid="Tunnel-202-pin" endpinid="DcMotor-82-rPin" pointList="-272,-104,-272,-104" />

<item itemtype="Connector" uid="Connector-416" startpinid="Tunnel-204-pin" endpinid="DcMotor-206-lPin" pointList="-352,68,-352,68" />

<item itemtype="Connector" uid="Connector-417" startpinid="Tunnel-207-pin" endpinid="DcMotor-209-lPin" pointList="-348,252,-348,252" />

<item itemtype="Connector" uid="Connector-418" startpinid="Tunnel-210-pin" endpinid="DcMotor-212-lPin" pointList="-344,432,-344,432" />

<item itemtype="Connector" uid="Connector-419" startpinid="Tunnel-213-pin" endpinid="DcMotor-224-lPin" pointList="348,-108,348,-108" />

<item itemtype="Connector" uid="Connector-420" startpinid="Tunnel-221-pin" endpinid="DcMotor-217-lPin" pointList="356,428,356,428" />

<item itemtype="Connector" uid="Connector-421" startpinid="Tunnel-220-pin" endpinid="DcMotor-224-rPin" pointList="428,-108,428,-108" />

<item itemtype="Connector" uid="Connector-422" startpinid="Tunnel-218-pin" endpinid="DcMotor-214-lPin" pointList="352,248,352,248" />

<item itemtype="Connector" uid="Connector-423" startpinid="Tunnel-223-pin" endpinid="DcMotor-216-lPin" pointList="348,64,348,64" />

<item itemtype="Connector" uid="Connector-424" startpinid="Ground-227-Gnd" endpinid="Tunnel-226-pin" pointList="-320,-644,-320,-640" />

<item itemtype="Connector" uid="Connector-430" startpinid="Tunnel-230-pin" endpinid="DAC-178-in0" pointList="-256,-648,-256,-648" />

<item itemtype="Connector" uid="Connector-431" startpinid="Tunnel-231-pin" endpinid="DAC-178-in1" pointList="-256,-640,-256,-640" />

<item itemtype="Connector" uid="Connector-429" startpinid="DAC-178-out0" endpinid="Tunnel-229-pin" pointList="-208,-648,-208,-648" />

<item itemtype="Connector" uid="Connector-437" startpinid="Tunnel-205-pin" endpinid="DcMotor-206-rPin" pointList="-272,64,-272,68" />

<item itemtype="Connector" uid="Connector-438" startpinid="Tunnel-208-pin" endpinid="DcMotor-209-rPin" pointList="-268,248,-268,252" />

<item itemtype="Connector" uid="Connector-439" startpinid="DcMotor-212-rPin" endpinid="Tunnel-211-pin" pointList="-264,432,-264,428" />

<item itemtype="Connector" uid="Connector-440" startpinid="DcMotor-216-rPin" endpinid="Tunnel-219-pin" pointList="428,64,428,60" />

<item itemtype="Connector" uid="Connector-449" startpinid="DcMotor-214-rPin" endpinid="Tunnel-215-pin" pointList="432,248,432,248" />

<item itemtype="Connector" uid="Connector-450" startpinid="DcMotor-217-rPin" endpinid="Tunnel-222-pin" pointList="436,428,440,428" />

<item itemtype="Connector" uid="Connector-451" startpinid="Tunnel-237-pin" endpinid="Mega-1-50" pointList="-68,-600,-64,-600" />

<item itemtype="Connector" uid="Connector-452" startpinid="Tunnel-238-pin" endpinid="Mega-1-49" pointList="-68,-608,-64,-608" />

</circuit>